<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireman Course - Professional Fire Safety Training</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        
        :root {
            --primary: #ff4d4d;
            --secondary: #ff9999;
            --dark: #333;
            --light: #fff;
            --accent: #ffcc00;
            --success: #4CAF50;
            --info: #2196F3;
            --warning: #ff9800;
            --danger: #f44336;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: var(--dark);
            overflow-x: hidden;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--danger));
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }
        
        .logo {
            display: flex;
            flex-direction: column;
        }
        
        .course-name {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            animation: slideInLeft 1s ease-out;
            background: linear-gradient(to right, #fff, #ffcc00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .developer {
            font-size: 0.9rem;
            font-weight: 600;
            text-align: right;
            animation: fadeInOut 3s ease-in-out infinite;
        }
        
        @keyframes fadeInOut {
            0%, 100% { opacity: 0.5; transform: scale(0.95); }
            50% { opacity: 1; transform: scale(1.05); }
        }
        
        @keyframes slideInLeft {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        /* Login Section */
        .login-section {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px 15px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .login-section:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }
        
        .login-icon {
            margin-right: 8px;
            font-size: 1.2rem;
        }
        
        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
        }
        
        /* Welcome Banner */
        .welcome-banner {
            background: linear-gradient(135deg, var(--info), var(--primary));
            color: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .welcome-banner::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            animation: pulse 6s infinite linear;
            z-index: 1;
        }
        
        @keyframes pulse {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .welcome-banner h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .welcome-banner p {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 2;
        }
        
        /* Course Grid */
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 2rem;
        }
        
        .course-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            z-index: 1;
        }
        
        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .course-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,77,77,0.1), rgba(255,204,0,0.1));
            z-index: -1;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .course-card:hover::before {
            opacity: 1;
        }
        
        .course-image {
            height: 160px;
            overflow: hidden;
        }
        
        .course-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .course-card:hover .course-image img {
            transform: scale(1.1);
        }
        
        .course-content {
            padding: 1.5rem;
        }
        
        .course-content h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }
        
        .course-content p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 20px;
            background: var(--primary);
            color: white;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: var(--danger);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 77, 77, 0.4);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            overflow-y: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 2rem;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            position: relative;
            animation: modalFadeIn 0.4s ease-out;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #aaa;
            transition: color 0.3s;
        }
        
        .close-modal:hover {
            color: var(--danger);
        }
        
        .modal-header {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .modal-header h2 {
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        .modal-body {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .topic-section {
            margin-bottom: 1.5rem;
        }
        
        .topic-section h3 {
            color: var(--info);
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }
        
        .topic-content {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
        }
        
        .topic-text {
            flex: 1;
            min-width: 300px;
        }
        
        .topic-image {
            flex: 1;
            min-width: 300px;
        }
        
        .topic-image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Login Modal */
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .form-group label {
            font-weight: 600;
            color: #555;
        }
        
        .form-group input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-group input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 77, 77, 0.2);
            outline: none;
        }
        
        /* Profile Section */
        .profile-section {
            display: none;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .profile-header {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        
        .profile-info h2 {
            color: var(--dark);
            margin-bottom: 0.3rem;
        }
        
        .profile-info p {
            color: #666;
        }
        
        .profile-stats {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            flex: 1;
            background: #f5f5f5;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-card h3 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .stat-card p {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Exam Section */
        .exam-section {
            display: none;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .exam-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .exam-header h2 {
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .exam-content {
            display: none;
        }
        
        .question-card {
            background: #f9f9f9;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .question-text {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .options-list {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }
        
        .option-item {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .option-item:hover {
            transform: translateX(5px);
        }
        
        .option-item input {
            width: 18px;
            height: 18px;
        }
        
        .option-item label {
            cursor: pointer;
            flex: 1;
        }
        
        .exam-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
        }
        
        /* Popup Notification */
        .popup-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--success);
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1100;
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateX(200%);
            transition: transform 0.3s ease;
        }
        
        .popup-notification.show {
            transform: translateX(0);
        }
        
        .popup-notification.error {
            background: var(--danger);
        }
        
        .popup-notification.warning {
            background: var(--warning);
        }
        
        .popup-notification.info {
            background: var(--info);
        }
        
        .popup-notification.success {
            background: var(--success);
        }
        
        .popup-icon {
            font-size: 1.5rem;
        }
        
        .score-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            z-index: 1200;
            text-align: center;
            transition: all 0.3s ease;
            max-width: 300px;
        }
        
        .score-popup.show {
            transform: translate(-50%, -50%) scale(1);
        }
        
        .score-popup h3 {
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .score-popup .points {
            font-size: 2rem;
            font-weight: bold;
            margin: 1rem 0;
        }
        
        .score-popup .positive {
            color: var(--success);
        }
        
        .score-popup .negative {
            color: var(--danger);
        }
        
        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 5px 20px rgba(255, 77, 77, 0.4);
            cursor: pointer;
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .fab:hover {
            background: var(--danger);
            transform: scale(1.1) translateY(-5px);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }
            
            .developer {
                text-align: center;
            }
            
            .course-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .modal-content {
                width: 95%;
                margin: 2% auto;
                padding: 1.5rem;
            }
            
            .topic-content {
                flex-direction: column;
            }
        }
        
        /* Custom Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .floating {
            animation: float 3s ease-in-out infinite;
        }
        
        .pulse {
            animation: pulse 2s ease-in-out infinite;
        }
        
        /* Color Variations for Cards */
        .card-color-1 { background: linear-gradient(135deg, #ff9a9e, #fad0c4); }
        .card-color-2 { background: linear-gradient(135deg, #a1c4fd, #c2e9fb); }
        .card-color-3 { background: linear-gradient(135deg, #ffecd2, #fcb69f); }
        .card-color-4 { background: linear-gradient(135deg, #84fab0, #8fd3f4); }
        .card-color-5 { background: linear-gradient(135deg, #a6c1ee, #fbc2eb); }
        .card-color-6 { background: linear-gradient(135deg, #ffc3a0, #ffafbd); }
        .card-color-7 { background: linear-gradient(135deg, #d4fc79, #96e6a1); }
        .card-color-8 { background: linear-gradient(135deg, #fdcbf1, #e6dee9); }
        .card-color-9 { background: linear-gradient(135deg, #a18cd1, #fbc2eb); }
        .card-color-10 { background: linear-gradient(135deg, #f093fb, #f5576c); }
        .card-color-11 { background: linear-gradient(135deg, #4facfe, #00f2fe); }
        .card-color-12 { background: linear-gradient(135deg, #43e97b, #38f9d7); }
        .card-color-13 { background: linear-gradient(135deg, #fa709a, #fee140); }
        .card-color-14 { background: linear-gradient(135deg, #30cfd0, #330867); }
        .card-color-15 { background: linear-gradient(135deg, #667eea, #764ba2); }
        
        /* Button Color Variations */
        .btn-color-1 { background: linear-gradient(135deg, #ff9a9e, #fad0c4); }
        .btn-color-2 { background: linear-gradient(135deg, #a1c4fd, #c2e9fb); }
        .btn-color-3 { background: linear-gradient(135deg, #ffecd2, #fcb69f); }
        .btn-color-4 { background: linear-gradient(135deg, #84fab0, #8fd3f4); }
        .btn-color-5 { background: linear-gradient(135deg, #a6c1ee, #fbc2eb); }
        .btn-color-6 { background: linear-gradient(135deg, #ffc3a0, #ffafbd); }
        .btn-color-7 { background: linear-gradient(135deg, #d4fc79, #96e6a1); }
        .btn-color-8 { background: linear-gradient(135deg, #fdcbf1, #e6dee9); }
        .btn-color-9 { background: linear-gradient(135deg, #a18cd1, #fbc2eb); }
        .btn-color-10 { background: linear-gradient(135deg, #f093fb, #f5576c); }
        .btn-color-11 { background: linear-gradient(135deg, #4facfe, #00f2fe); }
        .btn-color-12 { background: linear-gradient(135deg, #43e97b, #38f9d7); }
        .btn-color-13 { background: linear-gradient(135deg, #fa709a, #fee140); }
        .btn-color-14 { background: linear-gradient(135deg, #30cfd0, #330867); }
        .btn-color-15 { background: linear-gradient(135deg, #667eea, #764ba2); }
        
        .btn-color-1:hover, .btn-color-2:hover, .btn-color-3:hover, 
        .btn-color-4:hover, .btn-color-5:hover, .btn-color-6:hover, 
        .btn-color-7:hover, .btn-color-8:hover, .btn-color-9:hover, 
        .btn-color-10:hover, .btn-color-11:hover, .btn-color-12:hover, 
        .btn-color-13:hover, .btn-color-14:hover, .btn-color-15:hover {
            filter: brightness(90%);
            transform: translateY(-3px);
        }
        
        /* Option Colors */
        .option-color-1 { background-color: rgba(255, 154, 158, 0.1); }
        .option-color-2 { background-color: rgba(161, 196, 253, 0.1); }
        .option-color-3 { background-color: rgba(255, 236, 210, 0.1); }
        .option-color-4 { background-color: rgba(132, 250, 176, 0.1); }
        .option-color-5 { background-color: rgba(166, 193, 238, 0.1); }
        .option-color-6 { background-color: rgba(255, 195, 160, 0.1); }
        .option-color-7 { background-color: rgba(212, 252, 121, 0.1); }
        .option-color-8 { background-color: rgba(253, 203, 241, 0.1); }
        .option-color-9 { background-color: rgba(161, 140, 209, 0.1); }
        .option-color-10 { background-color: rgba(240, 147, 251, 0.1); }
        .option-color-11 { background-color: rgba(79, 172, 254, 0.1); }
        .option-color-12 { background-color: rgba(67, 233, 123, 0.1); }
        .option-color-13 { background-color: rgba(250, 112, 154, 0.1); }
        .option-color-14 { background-color: rgba(48, 207, 208, 0.1); }
        .option-color-15 { background-color: rgba(102, 126, 234, 0.1); }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <div class="logo">
                <h1 class="course-name floating">FIREMAN COURSE</h1>
                <p class="developer">Developed By <strong>Anup Padhan</strong></p>
            </div>
            <div class="login-section" id="loginBtn">
                <span class="login-icon">👤</span>
                <span>Student Login</span>
            </div>
        </div>
    </header>
    
    <!-- Main Container -->
    <div class="container">
        <!-- Welcome Banner -->
        <section class="welcome-banner">
            <h1>Welcome to Fireman Training Course</h1>
            <p>Learn essential fire safety skills and become a certified fireman with our comprehensive training program</p>
            <button class="btn pulse" id="startLearningBtn">Start Learning Now</button>
        </section>
        
        <!-- Profile Section (Hidden by default) -->
        <section class="profile-section" id="profileSection">
            <div class="profile-header">
                <div class="profile-avatar" id="profileAvatar">U</div>
                <div class="profile-info">
                    <h2 id="profileName">User Name</h2>
                    <p>Fireman Course Student</p>
                </div>
            </div>
            
            <div class="profile-stats">
                <div class="stat-card">
                    <h3 id="completedTopics">0</h3>
                    <p>Topics Completed</p>
                </div>
                <div class="stat-card">
                    <h3 id="examScore">0</h3>
                    <p>Exam Score</p>
                </div>
                <div class="stat-card">
                    <h3 id="learningProgress">0%</h3>
                    <p>Learning Progress</p>
                </div>
            </div>
            
            <button class="btn" id="takeExamBtn">Take Exam</button>
        </section>
        
        <!-- Exam Section (Hidden by default) -->
        <section class="exam-section" id="examSection">
            <div class="exam-header" id="examHeader">
                <h2>Fireman Certification Exam</h2>
                <p>Test your knowledge with 30 questions about fire safety</p>
                <button class="btn" id="startExamBtn">Start Exam</button>
            </div>
            
            <div class="exam-content" id="examContent">
                <div class="question-card">
                    <div class="question-text" id="questionText">Question will appear here</div>
                    <div class="options-list" id="optionsList">
                        <!-- Options will be added dynamically -->
                    </div>
                </div>
                
                <div class="exam-navigation">
                    <button class="btn" id="prevQuestionBtn">Previous</button>
                    <span id="questionCounter">Question 1 of 30</span>
                    <button class="btn" id="nextQuestionBtn">Next</button>
                </div>
                
                <button class="btn" id="submitExamBtn" style="display: none; margin-top: 1rem; width: 100%;">Submit Exam</button>
            </div>
        </section>
        
        <!-- Course Grid -->
        <h2 style="text-align: center; margin-bottom: 1rem; color: var(--primary);">Course Topics</h2>
        <p style="text-align: center; margin-bottom: 2rem; color: #666;">Click on any topic to learn about fire safety equipment and procedures</p>
        
        <div class="course-grid">
            <!-- Course cards will be added dynamically -->
        </div>
    </div>
    
    <!-- Floating Action Button -->
    <div class="fab" id="profileFab" title="Your Profile">👤</div>
    
    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <span class="close-modal" id="closeLoginModal">&times;</span>
            <div class="modal-header">
                <h2>Student Login</h2>
                <p>Enter your details to access the course</p>
            </div>
            <div class="modal-body">
                <form class="login-form" id="studentLoginForm">
                    <div class="form-group">
                        <label for="studentName">Your Name</label>
                        <input type="text" id="studentName" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="mobileNumber">Mobile Number</label>
                        <input type="tel" id="mobileNumber" placeholder="Enter your mobile number" required>
                    </div>
                    <button type="submit" class="btn">Login</button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Topic Modal -->
    <div class="modal" id="topicModal">
        <div class="modal-content">
            <span class="close-modal" id="closeTopicModal">&times;</span>
            <div class="modal-header">
                <h2 id="topicModalTitle">Topic Title</h2>
            </div>
            <div class="modal-body" id="topicModalBody">
                <!-- Content will be added dynamically -->
            </div>
        </div>
    </div>
    
    <!-- Popup Notification -->
    <div class="popup-notification" id="popupNotification">
        <span class="popup-icon">✓</span>
        <span id="popupMessage">This is a notification message</span>
    </div>
    
    <!-- Score Popup -->
    <div class="score-popup" id="scorePopup">
        <h3 id="scoreTitle">Correct Answer!</h3>
        <div class="points positive" id="scorePoints">+1</div>
        <p id="scoreMessage">Your score has been updated</p>
        <button class="btn" id="closeScorePopup">OK</button>
    </div>
    
    <script>
        // Course Data
        const courseData = [
            {
                id: 1,
                title: "What is Fire",
                shortDesc: "Understanding the basic nature of fire",
                image: "https://images.unsplash.com/photo-1518562180175-34a163b1a9a9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
                content: {
                    english: `
                        <div class="topic-section">
                            <h3>What is Fire?</h3>
                            <div class="topic-content">
                                <div class="topic-text">
                                    <p>Fire is a rapid oxidation process that releases heat, light, and various reaction products. It's a chemical reaction that requires three elements to occur: fuel, oxygen, and heat. This is often referred to as the "fire triangle."</p>
                                    <p>When these three elements combine in the right proportions, combustion occurs. Removing any one of these elements will extinguish the fire.</p>
                                    <p>Fire can be both beneficial and destructive. While it provides heat, light, and enables cooking, uncontrolled fire can cause property damage, injuries, and loss of life.</p>
                                </div>
                                <div class="topic-image">
                                    <img src="https://images.unsplash.com/photo-1518562180175-34a163b1a9a9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Fire">
                                </div>
                            </div>
                        </div>
                        <div class="topic-section">
                            <h3>Types of Fire</h3>
                            <div class="topic-content">
                                <div class="topic-text">
                                    <p>Fires are classified based on the type of fuel that's burning:</p>
                                    <ul>
                                        <li><strong>Class A:</strong> Ordinary combustibles like wood, paper, cloth</li>
                                        <li><strong>Class B:</strong> Flammable liquids like gasoline, oil, grease</li>
                                        <li><strong>Class C:</strong> Electrical equipment fires</li>
                                        <li><strong>Class D:</strong> Combustible metals like magnesium, titanium</li>
                                        <li><strong>Class K:</strong> Cooking oils and fats (kitchen fires)</li>
                                    </ul>
                                    <p>Understanding fire classes is crucial for selecting the appropriate extinguishing method.</p>
                                </div>
                                <div class="topic-image">
                                    <img src="https://images.unsplash.com/photo-1558383410-6b6a0b0b0b0b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Fire Types">
                                </div>
                            </div>
                        </div>
                        <div class="topic-section">
                            <h3>Fire Full Form</h3>
                            <div class="topic-content">
                                <div class="topic-text">
                                    <p>The word "FIRE" doesn't have an official full form, but in the context of fire safety, some common interpretations include:</p>
                                    <ul>
                                        <li><strong>F</strong> - Fast spreading</li>
                                        <li><strong>I</strong> - Intense heat</li>
                                        <li><strong>R</strong> - Rapid oxidation</li>
                                        <li><strong>E</strong> - Emergency situation</li>
                                    </ul>
                                    <p>Remember that fire can double in size every 30 seconds, making rapid response crucial.</p>
                                </div>
                            </div>
                        </div>
                    `,
                    hindi: `
                        <div class="topic-section">
                            <h3>आग क्या है?</h3>
                            <div class="topic-content">
                                <div class="topic-text">
                                    <p>आग एक तीव्र ऑक्सीकरण प्रक्रिया है जो गर्मी, प्रकाश और विभिन्न प्रतिक्रिया उत्पादों को छोड़ती है। यह एक रासायनिक प्रतिक्रिया है जिसके लिए तीन तत्वों की आवश्यकता होती है: ईंधन, ऑक्सीजन और गर्मी। इसे अक्सर "अग्नि त्रिकोण" कहा जाता है।</p>
                                    <p>जब ये तीन तत्व सही अनुपात में मिलते हैं, तो दहन होता है। इनमें से किसी एक तत्व को हटाने से आग बुझ जाएगी।</p>
                                    <p>आग फायदेमंद और विनाशकारी दोनों हो सकती है। जबकि यह गर्मी, प्रकाश प्रदान करती है और खाना पकाने में सक्षम बनाती है, अनियंत्रित आग संपत्ति की क्षति, चोटों और जानमाल के नुकसान का कारण बन सकती है।</p>
                                </div>
                                <div class="topic-image">
                                    <img src="https://images.unsplash.com/photo-1518562180175-34a163b1a9a9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="आग">
                                </div>
                            </div>
                        </div>
                        <div class="topic-section">
                            <h3>आग के प्रकार</h3>
                            <div class="topic-content">
                                <div class="topic-text">
                                    <p>आग को जलने वाले ईंधन के प्रकार के आधार पर वर्गीकृत किया जाता है:</p>
                                    <ul>
                                        <li><strong>क्लास ए:</strong> साधारण ज्वलनशील पदार्थ जैसे लकड़ी, कागज, कपड़ा</li>
                                        <li><strong>क्लास बी:</strong> ज्वलनशील तरल पदार्थ जैसे गैसोलीन, तेल, ग्रीस</li>
                                        <li><strong>क्लास सी:</strong> विद्युत उपकरणों की आग</li>
                                        <li><strong>क्लास डी:</strong> ज्वलनशील धातुएं जैसे मैग्नीशियम, टाइटेनियम</li>
                                        <li><strong>क्लास के:</strong> खाना पकाने के तेल और वसा (रसोई की आग)</li>
                                    </ul>
                                    <p>उचित बुझाने की विधि का चयन करने के लिए आग के वर्गों को समझना महत्वपूर्ण है।</p>
                                </div>
                                <div class="topic-image">
                                    <img src="https://images.unsplash.com/photo-1558383410-6b6a0b0b0b0b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="आग के प्रकार">
                                </div>
                            </div>
                        </div>
                    `
                }
            },
            {
                id: 2,
                title: "What is Extinguisher",
                shortDesc: "Learn about fire extinguishers and their types",
                image: "https://images.unsplash.com/photo-1588943211346-0908a1fb0b01?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60",
                content: {
                    english: `
                        <div class="topic-section">
                            <h3>What is a Fire Extinguisher?</h3>
                            <div class="topic-content">
                                <div class="topic-text">
                                    <p>A fire extinguisher is an active fire protection device used to extinguish or control small fires, often in emergency situations. It consists of a hand-held cylindrical pressure vessel containing an agent that can be discharged to extinguish a fire.</p>
                                    <p>Fire extinguishers are classified by the type of fire they're designed to combat. Using the wrong type of extinguisher can be dangerous and may spread the fire rather than extinguish it.</p>
                                    <p>Proper training is required to use fire extinguishers effectively. Remember the PASS technique: Pull, Aim, Squeeze, Sweep.</p>
                                </div>
                                <div class="topic-image">
                                    <img src="https://images.unsplash.com/photo-1588943211346-0908a1fb0b01?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Fire Extinguisher">
                                </div>
                            </div>
                        </div>
                        <div class="topic-section">
                            <h3>Types of Fire Extinguishers</h3>
                            <div class="topic-content">
                                <div class="topic-text">
                                    <p>There are several types of fire extinguishers, each designed to combat specific classes of fire:</p>
                                    <ul>
                                        <li><strong>Water Extinguishers (Class A):</strong> For ordinary combustibles like wood, paper</li>
                                        <li><strong>Foam Extinguishers (Class A & B):</strong> For flammable liquids and solids</li>
                                        <li><strong>Dry Chemical (ABC) Extinguishers:</strong> Multipurpose for Class A, B, and C fires</li>
                                        <li><strong>CO2 Extinguishers (Class B & C):</strong> For electrical and flammable liquid fires</li>
                                        <li><strong>Wet Chemical (Class K):</strong> Specifically for kitchen fires</li>
                                        <li><strong>Dry Powder (Class D):</strong> For combustible metal fires</li>
                                    </ul>
                                </div>
                                <div class="topic-image">
                                    <img src="https://images.unsplash.com/photo-1587490380130-7d5882d64715?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Types of Fire Extinguishers">
                                </div>
                            </div>
                        </div>
                        <div class="topic-section">
                            <h3>How to Use a Fire Extinguisher</h3>
                            <div class="topic-content">
                                <div class="topic-text">
                                    <p>Follow the PASS technique when using a fire extinguisher:</p>
                                    <ol>
                                        <li><strong>Pull</strong> the pin to break the tamper seal</li>
                                        <li><strong>Aim</strong> low, pointing the nozzle at the base of the fire</li>
                                        <li><strong>Squeeze</strong> the handle to release the extinguishing agent</li>
                                        <li><strong>Sweep</strong> from side to side at the base of the fire until it's out</li>
                                    </ol>
                                    <p>Remember to keep your back to an exit so you can escape if the fire grows. Never turn your back on a fire, even if you think it's out.</p>
                                </div>
                                <div class="topic-image">
                                    <img src="https://images.unsplash.com/photo-1587490380130-7d5882d64715?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Using Fire Extinguisher">
                                </div>
                            </div>
                        </div>
                    `,
                    hindi: `
                        <div class="topic-section">
                            <h3>फायर एक्सटिंग्विशर क्या है?</h3>
                            <div class="topic-content">
                                <div class="topic-text">
                                    <p>फायर एक्सटिंग्विशर एक सक्रिय अग्नि सुरक्षा उपकरण है जिसका उपयोग छोटी आग को बुझाने या नियंत्रित करने के लिए किया जाता है, अक्सर आपातकालीन स्थितियों में। इसमें एक हाथ से पकड़े जाने वाला बेलनाकार दबाव पात्र होता है जिसमें एक एजेंट होता है जिसे आग बुझाने के लिए छोड़ा जा सकता है।</p>
                                    <p>फायर एक्सटिंग्विशर को उनके द्वारा लड़ी जाने वाली आग के प्रकार के आधार पर वर्गीकृत किया जाता है। गलत प्रकार के एक्सटिंग्विशर का उपयोग करना खतरनाक हो सकता है और आग को बुझाने के बजाय फैला सकता है।</p>
                                    <p>फायर एक्सटिंग्विशर का प्रभावी ढंग से उपयोग करने के लिए उचित प्रशिक्षण की आवश्यकता होती है। PASS तकनीक याद रखें: Pull, Aim, Squeeze, Sweep.</p>
                                </div>
                                <div class="topic-image">
                                    <img src="https://images.unsplash.com/photo-1588943211346-0908a1fb0b01?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="फायर एक्सटिंग्विशर">
                                </div>
                            </div>
                        </div>
                        <div class="topic-section">
                            <h3>फायर एक्सटिंग्विशर के प्रकार</h3>
                            <div class="topic-content">
                                <div class="topic-text">
                                    <p>फायर एक्सटिंग्विशर कई प्रकार के होते हैं, प्रत्येक विशेष वर्ग की आग से लड़ने के लिए डिज़ाइन किया गया है:</p>
                                    <ul>
                                        <li><strong>वाटर एक्सटिंग्विशर (क्लास ए):</strong> लकड़ी, कागज जैसे साधारण ज्वलनशील पदार्थों के लिए</li>
                                        <li><strong>फोम एक्सटिंग्विशर (क्लास ए और बी):</strong> ज्वलनशील तरल पदार्थ और ठोस पदार्थों के लिए</li>
                                        <li><strong>ड्राई केमिकल (एबीसी) एक्सटिंग्विशर:</strong> क्लास ए, बी और सी की आग के लिए बहुउद्देशीय</li>
                                        <li><strong>सीओ2 एक्सटिंग्विशर (क्लास बी और सी):</strong> विद्युत और ज्वलनशील तरल आग के लिए</li>
                                        <li><strong>वेट केमिकल (क्लास के):</strong> विशेष रूप से रसोई की आग के लिए</li>
                                        <li><strong>ड्राई पाउडर (क्लास डी):</strong> ज्वलनशील धातु की आग के लिए</li>
                                    </ul>
                                </div>
                                <div class="topic-image">
                                    <img src="https://images.unsplash.com/photo-1587490380130-7d5882d64715?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="फायर एक्सटिंग्विशर के प्रकार">
                                </div>
                            </div>
                        </div>
                    `
                }
            },
            // Other course data remains the same...
        ];

        // Exam Questions
        const examQuestions = [
            {
                question: "What are the three elements of the fire triangle?",
                options: [
                    "Heat, Oxygen, Fuel",
                    "Water, Oxygen, Heat",
                    "Fuel, Smoke, Heat",
                    "Oxygen, Carbon, Fuel"
                ],
                answer: 0,
                explanation: "The fire triangle consists of heat, oxygen, and fuel. All three elements must be present for a fire to occur."
            },
            {
                question: "Which type of fire extinguisher should be used on electrical fires?",
                options: [
                    "Water",
                    "Foam",
                    "CO2",
                    "Wet Chemical"
                ],
                answer: 2,
                explanation: "CO2 extinguishers are best for electrical fires as they don't leave residue and don't conduct electricity."
            },
            {
                question: "What does SCBA stand for?",
                options: [
                    "Self-Contained Breathing Apparatus",
                    "Safety Controlled Breathing Aid",
                    "Self-Controlled Breathing Apparatus",
                    "Safety Contained Breathing Aid"
                ],
                answer: 0,
                explanation: "SCBA stands for Self-Contained Breathing Apparatus, used by firefighters in smoke-filled environments."
            },
            {
                question: "What is the primary purpose of a fire hydrant?",
                options: [
                    "To provide drinking water",
                    "To supply water for firefighting",
                    "To irrigate lawns",
                    "To control traffic"
                ],
                answer: 1,
                explanation: "Fire hydrants provide a ready source of water for firefighting operations."
            },
            {
                question: "Which type of sprinkler system is always filled with water?",
                options: [
                    "Dry Pipe",
                    "Wet Pipe",
                    "Pre-Action",
                    "Deluge"
                ],
                answer: 1,
                explanation: "Wet pipe systems are always filled with water and are the most common type of sprinkler system."
            },
            {
                question: "What does PASS stand for in fire extinguisher use?",
                options: [
                    "Pull, Aim, Squeeze, Sweep",
                    "Push, Activate, Spray, Stop",
                    "Point, Act, Spray, Sweep",
                    "Pull, Activate, Spray, Stop"
                ],
                answer: 0,
                explanation: "PASS is the acronym for proper fire extinguisher use: Pull the pin, Aim at the base, Squeeze the handle, Sweep side to side."
            },
            {
                question: "Which class of fire involves flammable liquids?",
                options: [
                    "Class A",
                    "Class B",
                    "Class C",
                    "Class D"
                ],
                answer: 1,
                explanation: "Class B fires involve flammable liquids like gasoline, oil, and grease."
            },
            {
                question: "What is the main function of a fire alarm system?",
                options: [
                    "To detect and alert about fires",
                    "To extinguish fires automatically",
                    "To control building ventilation",
                    "To monitor security cameras"
                ],
                answer: 0,
                explanation: "The primary function of a fire alarm system is to detect fires and alert occupants."
            },
            {
                question: "Which tool combines an axe, pick and fork for forcible entry?",
                options: [
                    "Halligan Tool",
                    "Pike Pole",
                    "Hydraulic Ram",
                    "K Tool"
                ],
                answer: 0,
                explanation: "The Halligan tool combines an axe, pick and fork for various firefighting and rescue operations."
            },
            {
                question: "What is the purpose of a fire drill?",
                options: [
                    "To test fire equipment only",
                    "To practice safe evacuation",
                    "To clean fire equipment",
                    "To inspect the building"
                ],
                answer: 1,
                explanation: "Fire drills help occupants practice safe evacuation procedures in case of a real emergency."
            },
            {
                question: "Which type of fire involves combustible metals?",
                options: [
                    "Class A",
                    "Class B",
                    "Class C",
                    "Class D"
                ],
                answer: 3,
                explanation: "Class D fires involve combustible metals like magnesium and titanium."
            },
            {
                question: "What is the standard color for manual call points?",
                options: [
                    "Blue",
                    "Green",
                    "Red",
                    "Yellow"
                ],
                answer: 2,
                explanation: "Manual call points are typically red for easy identification in emergencies."
            },
            {
                question: "Which component controls water flow in a sprinkler system?",
                options: [
                    "Alarm Valve",
                    "Check Valve",
                    "Deluge Valve",
                    "Pressure Regulator"
                ],
                answer: 2,
                explanation: "The deluge valve controls water flow in deluge sprinkler systems."
            },
            {
                question: "What is the primary hazard from a fireball?",
                options: [
                    "Toxic smoke",
                    "Thermal radiation",
                    "Loud noise",
                    "Flying debris"
                ],
                answer: 1,
                explanation: "The intense thermal radiation from a fireball is its primary hazard."
            },
            {
                question: "Which nozzle produces a solid stream with maximum reach?",
                options: [
                    "Fog Nozzle",
                    "Smooth Bore Nozzle",
                    "Combination Nozzle",
                    "Cellar Nozzle"
                ],
                answer: 1,
                explanation: "Smooth bore nozzles produce a solid stream with maximum reach and penetration."
            },
            {
                question: "How often should fire drills typically be conducted?",
                options: [
                    "Once a year",
                    "Once a month",
                    "Once a quarter",
                    "Once a week"
                ],
                answer: 2,
                explanation: "Most regulations require fire drills to be conducted at least once per quarter."
            },
            {
                question: "What is the purpose of a dry riser system?",
                options: [
                    "To provide drinking water",
                    "To supply upper floors with water for firefighting",
                    "To irrigate rooftop gardens",
                    "To drain rainwater"
                ],
                answer: 1,
                explanation: "Dry risers provide water supply to upper floors of buildings for firefighting."
            },
            {
                question: "Which type of fire involves cooking oils and fats?",
                options: [
                    "Class A",
                    "Class B",
                    "Class C",
                    "Class K"
                ],
                answer: 3,
                explanation: "Class K fires involve cooking oils and fats, common in commercial kitchens."
            },
            {
                question: "What is the main advantage of a CO2 extinguisher?",
                options: [
                    "It leaves no residue",
                    "It works on all fire types",
                    "It's the cheapest option",
                    "It's the most colorful"
                ],
                answer: 0,
                explanation: "CO2 extinguishers leave no residue, making them ideal for electrical and sensitive equipment fires."
            },
            {
                question: "What should you do if trapped in a smoke-filled room?",
                options: [
                    "Run through the smoke",
                    "Stay low and cover your mouth",
                    "Jump out the window",
                    "Hide under furniture"
                ],
                answer: 1,
                explanation: "Staying low and covering your mouth helps avoid smoke inhalation, as smoke rises."
            },
            {
                question: "Which component monitors inputs in a fire alarm system?",
                options: [
                    "Notification Appliance",
                    "Control Panel",
                    "Initiating Device",
                    "Power Supply"
                ],
                answer: 1,
                explanation: "The control panel is the brain of the system that monitors all inputs and controls outputs."
            },
            {
                question: "What is the primary use of a fire axe?",
                options: [
                    "Cutting wood",
                    "Forcible entry and ventilation",
                    "Digging trenches",
                    "Breaking vehicle windows"
                ],
                answer: 1,
                explanation: "Fire axes are primarily used for forcible entry and ventilation during firefighting operations."
            },
            {
                question: "Which system uses pressurized air until activation?",
                options: [
                    "Wet Pipe",
                    "Dry Pipe",
                    "Pre-Action",
                    "Deluge"
                ],
                answer: 1,
                explanation: "Dry pipe systems use pressurized air in the pipes until activation, then fill with water."
            },
            {
                question: "What is the purpose of a water relay system?",
                options: [
                    "To supply water over long distances",
                    "To create decorative fountains",
                    "To irrigate crops",
                    "To supply drinking water"
                ],
                answer: 0,
                explanation: "Water relay systems move water over long distances when direct supply isn't available."
            },
            {
                question: "Which fire equipment is used for roof operations?",
                options: [
                    "Pike Pole",
                    "Halligan Tool",
                    "K Tool",
                    "Hydraulic Ram"
                ],
                answer: 0,
                explanation: "Pike poles are commonly used for roof operations and pulling ceilings."
            },
            {
                question: "What does MCP stand for in fire systems?",
                options: [
                    "Manual Control Panel",
                    "Main Control Point",
                    "Manual Call Point",
                    "Main Call Panel"
                ],
                answer: 2,
                explanation: "MCP stands for Manual Call Point, a device to manually trigger a fire alarm."
            },
            {
                question: "Which type of ladder is mounted on fire trucks?",
                options: [
                    "Straight Ladder",
                    "Extension Ladder",
                    "Aerial Ladder",
                    "Pompier Ladder"
                ],
                answer: 2,
                explanation: "Aerial ladders are mounted on fire trucks for reaching upper floors of buildings."
            },
            {
                question: "What is the first step in using a fire extinguisher?",
                options: [
                    "Aim at the fire",
                    "Pull the pin",
                    "Squeeze the handle",
                    "Sweep from side to side"
                ],
                answer: 1,
                explanation: "The first step is to pull the pin to break the tamper seal."
            },
            {
                question: "Which fire system has all sprinklers open?",
                options: [
                    "Wet Pipe",
                    "Dry Pipe",
                    "Pre-Action",
                    "Deluge"
                ],
                answer: 3,
                explanation: "Deluge systems have all sprinklers open and release water simultaneously when activated."
            },
            {
                question: "What is the primary component of a fire hose?",
                options: [
                    "Rubber coating",
                    "Synthetic fabric",
                    "Metal wire",
                    "Plastic lining"
                ],
                answer: 1,
                explanation: "Modern fire hoses are primarily made of durable synthetic fabrics with protective coatings."
            },
            {
                question: "What should you check during a fire drill evaluation?",
                options: [
                    "Evacuation time only",
                    "Only if alarms worked",
                    "All aspects of the drill",
                    "Only the weather conditions"
                ],
                answer: 2,
                explanation: "All aspects of the drill should be evaluated, including evacuation time, alarm function, and occupant response."
            }
        ];

        // DOM Elements
        const loginBtn = document.getElementById('loginBtn');
        const loginModal = document.getElementById('loginModal');
        const closeLoginModal = document.getElementById('closeLoginModal');
        const studentLoginForm = document.getElementById('studentLoginForm');
        const profileSection = document.getElementById('profileSection');
        const profileName = document.getElementById('profileName');
        const profileAvatar = document.getElementById('profileAvatar');
        const completedTopics = document.getElementById('completedTopics');
        const examScore = document.getElementById('examScore');
        const learningProgress = document.getElementById('learningProgress');
        const takeExamBtn = document.getElementById('takeExamBtn');
        const examSection = document.getElementById('examSection');
        const examHeader = document.getElementById('examHeader');
        const examContent = document.getElementById('examContent');
        const startExamBtn = document.getElementById('startExamBtn');
        const questionText = document.getElementById('questionText');
        const optionsList = document.getElementById('optionsList');
        const questionCounter = document.getElementById('questionCounter');
        const prevQuestionBtn = document.getElementById('prevQuestionBtn');
        const nextQuestionBtn = document.getElementById('nextQuestionBtn');
        const submitExamBtn = document.getElementById('submitExamBtn');
        const topicModal = document.getElementById('topicModal');
        const closeTopicModal = document.getElementById('closeTopicModal');
        const topicModalTitle = document.getElementById('topicModalTitle');
        const topicModalBody = document.getElementById('topicModalBody');
        const popupNotification = document.getElementById('popupNotification');
        const popupMessage = document.getElementById('popupMessage');
        const profileFab = document.getElementById('profileFab');
        const courseGrid = document.querySelector('.course-grid');
        const startLearningBtn = document.getElementById('startLearningBtn');
        const scorePopup = document.getElementById('scorePopup');
        const scoreTitle = document.getElementById('scoreTitle');
        const scorePoints = document.getElementById('scorePoints');
        const scoreMessage = document.getElementById('scoreMessage');
        const closeScorePopup = document.getElementById('closeScorePopup');

        // App State
        let currentUser = null;
        let completedTopicsCount = 0;
        let userScore = 0;
        let currentExamQuestion = 0;
        let examAnswers = [];
        let userExamScore = 0;
        let answeredQuestions = new Set();

        // Initialize the app
        function init() {
            renderCourseGrid();
            setupEventListeners();
            checkLoginStatus();
        }

        // Render course grid
        function renderCourseGrid() {
            courseGrid.innerHTML = '';
            
            courseData.forEach((course, index) => {
                const colorClass = `card-color-${(index % 15) + 1}`;
                const btnColorClass = `btn-color-${(index % 15) + 1}`;
                
                const courseCard = document.createElement('div');
                courseCard.className = `course-card ${colorClass}`;
                courseCard.innerHTML = `
                    <div class="course-image">
                        <img src="${course.image}" alt="${course.title}">
                    </div>
                    <div class="course-content">
                        <h3>${course.title}</h3>
                        <p>${course.shortDesc}</p>
                        <button class="btn ${btnColorClass}" data-id="${course.id}">Learn More</button>
                    </div>
                `;
                courseGrid.appendChild(courseCard);
            });
        }

        // Setup event listeners
        function setupEventListeners() {
            // Login modal
            loginBtn.addEventListener('click', () => {
                loginModal.style.display = 'block';
            });
            
            closeLoginModal.addEventListener('click', () => {
                loginModal.style.display = 'none';
            });
            
            window.addEventListener('click', (e) => {
                if (e.target === loginModal) {
                    loginModal.style.display = 'none';
                }
                if (e.target === topicModal) {
                    topicModal.style.display = 'none';
                }
            });
            
            // Student login form
            studentLoginForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const name = document.getElementById('studentName').value;
                const mobile = document.getElementById('mobileNumber').value;
                
                if (name && mobile) {
                    loginUser(name, mobile);
                }
            });
            
            // Take exam button
            takeExamBtn.addEventListener('click', () => {
                profileSection.style.display = 'none';
                examSection.style.display = 'block';
            });
            
            // Start exam button
            startExamBtn.addEventListener('click', startExam);
            
            // Exam navigation
            prevQuestionBtn.addEventListener('click', () => {
                if (currentExamQuestion > 0) {
                    currentExamQuestion--;
                    renderExamQuestion();
                }
            });
            
            nextQuestionBtn.addEventListener('click', () => {
                saveAnswer();
                if (currentExamQuestion < examQuestions.length - 1) {
                    currentExamQuestion++;
                    renderExamQuestion();
                } else {
                    // Last question, show submit button
                    submitExamBtn.style.display = 'block';
                }
            });
            
            // Submit exam
            submitExamBtn.addEventListener('click', submitExam);
            
            // Course card buttons
            document.addEventListener('click', (e) => {
                if (e.target.classList.contains('btn') && e.target.hasAttribute('data-id')) {
                    const courseId = parseInt(e.target.getAttribute('data-id'));
                    openTopicModal(courseId);
                }
            });
            
            // Close topic modal
            closeTopicModal.addEventListener('click', () => {
                topicModal.style.display = 'none';
            });
            
            // Profile FAB
            profileFab.addEventListener('click', () => {
                if (currentUser) {
                    profileSection.style.display = 'block';
                    examSection.style.display = 'none';
                    scrollToTop();
                } else {
                    loginModal.style.display = 'block';
                }
            });
            
            // Start learning button
            startLearningBtn.addEventListener('click', scrollToCourses);
            
            // Close score popup
            closeScorePopup.addEventListener('click', () => {
                scorePopup.classList.remove('show');
            });
            
            // Option selection
            document.addEventListener('change', (e) => {
                if (e.target.name === 'examOption') {
                    checkAnswer(parseInt(e.target.value));
                }
            });
        }

        // Check login status
        function checkLoginStatus() {
            const savedUser = localStorage.getItem('fireCourseUser');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
                showProfile();
            }
        }

        // Login user
        function loginUser(name, mobile) {
            currentUser = {
                name: name,
                mobile: mobile,
                initials: name.split(' ').map(n => n[0]).join('').toUpperCase()
            };
            
            localStorage.setItem('fireCourseUser', JSON.stringify(currentUser));
            
            loginModal.style.display = 'none';
            showProfile();
            showPopup(`Welcome, ${name}!`, 'success');
            
            // Show welcome popup after a delay
            setTimeout(() => {
                showPopup('Start learning about fire safety by clicking on any course topic!', 'info');
            }, 2000);
        }

        // Show user profile
        function showProfile() {
            if (currentUser) {
                profileName.textContent = currentUser.name;
                profileAvatar.textContent = currentUser.initials;
                
                // Load user progress from localStorage
                const userProgress = JSON.parse(localStorage.getItem(`userProgress_${currentUser.mobile}`)) || {
                    completedTopics: 0,
                    score: 0
                };
                
                completedTopicsCount = userProgress.completedTopics;
                userScore = userProgress.score;
                
                completedTopics.textContent = completedTopicsCount;
                examScore.textContent = userScore;
                learningProgress.textContent = `${Math.round((completedTopicsCount / courseData.length) * 100)}%`;
                
                profileSection.style.display = 'block';
                profileFab.style.display = 'flex';
            }
        }

        // Open topic modal
        function openTopicModal(courseId) {
            const course = courseData.find(c => c.id === courseId);
            if (!course) return;
            
            topicModalTitle.textContent = course.title;
            
            // Create tabs for English/Hindi content
            topicModalBody.innerHTML = `
                <div class="tabs">
                    <button class="tab-btn active" data-lang="english">English</button>
                    <button class="tab-btn" data-lang="hindi">Hindi</button>
                </div>
                <div class="tab-content">
                    ${course.content.english}
                </div>
                <button class="btn" id="markCompleteBtn">Mark as Complete</button>
            `;
            
            // Add tab switching functionality
            const tabBtns = topicModalBody.querySelectorAll('.tab-btn');
            tabBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    tabBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    
                    const lang = btn.getAttribute('data-lang');
                    topicModalBody.querySelector('.tab-content').innerHTML = course.content[lang];
                });
            });
            
            // Mark as complete button
            const markCompleteBtn = topicModalBody.querySelector('#markCompleteBtn');
            markCompleteBtn.addEventListener('click', () => {
                if (currentUser) {
                    if (!isTopicCompleted(courseId)) {
                        completedTopicsCount++;
                        completedTopics.textContent = completedTopicsCount;
                        learningProgress.textContent = `${Math.round((completedTopicsCount / courseData.length) * 100)}%`;
                        
                        // Save progress
                        const userProgress = {
                            completedTopics: completedTopicsCount,
                            score: userScore
                        };
                        localStorage.setItem(`userProgress_${currentUser.mobile}`, JSON.stringify(userProgress));
                        
                        showPopup('Topic marked as complete!', 'success');
                    } else {
                        showPopup('You have already completed this topic!', 'info');
                    }
                } else {
                    showPopup('Please login to track your progress', 'warning');
                }
            });
            
            topicModal.style.display = 'block';
        }

        // Check if topic is completed
        function isTopicCompleted(courseId) {
            // In a real app, you would track completed topics per user
            return false;
        }

        // Start exam
        function startExam() {
            if (!currentUser) {
                showPopup('Please login to take the exam', 'warning');
                loginModal.style.display = 'block';
                return;
            }
            
            examHeader.style.display = 'none';
            examContent.style.display = 'block';
            
            // Initialize exam answers array
            examAnswers = new Array(examQuestions.length).fill(null);
            currentExamQuestion = 0;
            userExamScore = 0;
            answeredQuestions.clear();
            
            renderExamQuestion();
        }

        // Render exam question
        function renderExamQuestion() {
            const question = examQuestions[currentExamQuestion];
            
            questionText.textContent = question.question;
            questionCounter.textContent = `Question ${currentExamQuestion + 1} of ${examQuestions.length}`;
            
            // Render options
            optionsList.innerHTML = '';
            question.options.forEach((option, index) => {
                const optionItem = document.createElement('div');
                optionItem.className = `option-item option-color-${(index % 15) + 1}`;
                
                const input = document.createElement('input');
                input.type = 'radio';
                input.name = 'examOption';
                input.value = index;
                input.id = `option-${index}`;
                if (examAnswers[currentExamQuestion] === index) {
                    input.checked = true;
                }
                
                const label = document.createElement('label');
                label.htmlFor = `option-${index}`;
                label.textContent = option;
                
                optionItem.appendChild(input);
                optionItem.appendChild(label);
                optionsList.appendChild(optionItem);
            });
            
            // Update navigation buttons
            prevQuestionBtn.style.display = currentExamQuestion === 0 ? 'none' : 'block';
            nextQuestionBtn.style.display = currentExamQuestion === examQuestions.length - 1 ? 'none' : 'block';
            submitExamBtn.style.display = currentExamQuestion === examQuestions.length - 1 ? 'block' : 'none';
        }

        // Check answer
        function checkAnswer(selectedOption) {
            // Only process if this question hasn't been answered yet
            if (!answeredQuestions.has(currentExamQuestion)) {
                const question = examQuestions[currentExamQuestion];
                const isCorrect = selectedOption === question.answer;
                
                // Update score immediately
                if (isCorrect) {
                    userScore++;
                    showScorePopup('+1', 'Correct Answer!', question.explanation, 'positive');
                } else {
                    userScore = Math.max(0, userScore - 1); // Ensure score doesn't go below 0
                    showScorePopup('-1', 'Wrong Answer!', question.explanation, 'negative');
                }
                
                // Update score display
                examScore.textContent = userScore;
                
                // Save progress
                const userProgress = {
                    completedTopics: completedTopicsCount,
                    score: userScore
                };
                localStorage.setItem(`userProgress_${currentUser.mobile}`, JSON.stringify(userProgress));
                
                // Mark question as answered
                answeredQuestions.add(currentExamQuestion);
            }
        }

        // Show score popup
        function showScorePopup(points, title, message, type) {
            scorePoints.textContent = points;
            scoreTitle.textContent = title;
            scoreMessage.textContent = message;
            
            scorePoints.className = `points ${type}`;
            scorePopup.classList.add('show');
            
            // Auto-hide after 3 seconds
            setTimeout(() => {
                scorePopup.classList.remove('show');
            }, 3000);
        }

        // Save answer
        function saveAnswer() {
            const selectedOption = document.querySelector('input[name="examOption"]:checked');
            if (selectedOption) {
                examAnswers[currentExamQuestion] = parseInt(selectedOption.value);
            }
        }

        // Submit exam
        function submitExam() {
            saveAnswer();
            
            // Calculate score
            userExamScore = 0;
            examAnswers.forEach((answer, index) => {
                if (answer === examQuestions[index].answer) {
                    userExamScore++;
                }
            });
            
            // Update user score
            userScore = userExamScore;
            examScore.textContent = userScore;
            
            // Save progress
            const userProgress = {
                completedTopics: completedTopicsCount,
                score: userScore
            };
            localStorage.setItem(`userProgress_${currentUser.mobile}`, JSON.stringify(userProgress));
            
            // Show results
            examContent.innerHTML = `
                <div class="exam-results">
                    <h2>Exam Results</h2>
                    <p>You scored ${userExamScore} out of ${examQuestions.length}</p>
                    <p>${getExamFeedback(userExamScore, examQuestions.length)}</p>
                    <button class="btn" id="backToProfileBtn">Back to Profile</button>
                </div>
            `;
            
            document.getElementById('backToProfileBtn').addEventListener('click', () => {
                examSection.style.display = 'none';
                profileSection.style.display = 'block';
                examHeader.style.display = 'block';
                examContent.style.display = 'none';
            });
            
            // Show popup based on score
            const percentage = (userExamScore / examQuestions.length) * 100;
            if (percentage >= 80) {
                showPopup('Excellent score! Well done!', 'success');
            } else if (percentage >= 50) {
                showPopup('Good attempt! Review the topics to improve.', 'info');
            } else {
                showPopup('Keep practicing! Review the course materials.', 'warning');
            }
        }

        // Get exam feedback
        function getExamFeedback(score, total) {
            const percentage = (score / total) * 100;
            
            if (percentage >= 80) {
                return "Excellent work! You have a strong understanding of fire safety concepts.";
            } else if (percentage >= 60) {
                return "Good job! You have a solid foundation but could review some topics.";
            } else if (percentage >= 40) {
                return "Not bad! With more study, you'll improve your knowledge.";
            } else {
                return "Keep learning! Review the course materials and try again.";
            }
        }

        // Show popup notification
        function showPopup(message, type) {
            popupMessage.textContent = message;
            popupNotification.className = `popup-notification ${type}`;
            popupNotification.classList.add('show');
            
            setTimeout(() => {
                popupNotification.classList.remove('show');
            }, 3000);
        }

        // Scroll to top
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Scroll to courses
        function scrollToCourses() {
            const coursesSection = document.querySelector('.course-grid');
            coursesSection.scrollIntoView({
                behavior: 'smooth'
            });
        }

        // Initialize the app
        init();
    </script>
</body>
</html>